<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        gap: 5px;
      }

      .grid-item {
        background-color: crimson;
        color: white;
        /* justify-content: center;
        align-items: center; */
        place-items: center;
        /* Start siempre es lo vertical, lo más cerca a la idza.; end es la línea de la derecha.
        https://developer.mozilla.org/en-US/docs/Web/CSS/place-items */
        display: grid;
        font-size: 3em;
      }

      .item01 {
        grid-column: span 2;
        /* Ocupa el lugar de dos elementos */
        /* grid-column: 2 / span 2; */
        /* Empieza en la columna 2 y ocupa 2 elementos */
        grid-row: span 2;
      }

      .item01 img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }

      .item03 {
        grid-column: 4 / 6;
        /* Empieza en la 4 y termina antes de empezar la 6, es decir, que ocupa 2 casillas */
      }

      .item04 {
        grid-column: 3 / span 1;
        grid-row: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-item item01">
      <img src="https://picsum.photos/200" alt="Lorem Picsum" />
    </div>
    <div class="grid-item item02">02</div>
    <div class="grid-item item03">03</div>
    <div class="grid-item item04">04</div>
    <div class="grid-item item05">05</div>
    <div class="grid-item item06">06</div>
    <div class="grid-item item07">07</div>
    <div class="grid-item item08">08</div>
    <div class="grid-item item09">09</div>
    <div class="grid-item item10">10</div>
    <div class="grid-item item11">11</div>
    <div class="grid-item item12">12</div>
    <div class="grid-item item13">13</div>
    <div class="grid-item item14">14</div>
    <div class="grid-item item15">15</div>
    <div class="grid-item item16">16</div>
    <div class="grid-item item17">17</div>
    <div class="grid-item item18">18</div>
    <div class="grid-item item19">19</div>
    <div class="grid-item item20">20</div>
    <div class="grid-item item21">21</div>
    <div class="grid-item item22">22</div>
    <div class="grid-item item23">23</div>
    <div class="grid-item item24">24</div>
    <div class="grid-item item25">25</div>
    <div class="grid-item item26">26</div>
    <div class="grid-item item27">27</div>
    <div class="grid-item item28">28</div>
    <div class="grid-item item29">29</div>
    <div class="grid-item item30">30</div>
  </body>
</html>
