<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cuadrado {
        background-image: url("assets/images/bosque.jpg");
        background-color: chartreuse;
        background-size: 70% 70%;
        background-position: center;
        height: 500px;
        width: 500px;
        background-repeat: repeat-x;

        /* Con menos líneas:
         background:url ('.assets/images/bosque.jpg') no-repeat center 70% 70% chartreuse;
         
         Importa cómo podemos el tamaño y la posición. Por lo demás el orden no importa, p. ej.
         
         background:url ('.assets/images/bosque.jpg') no-repeat chartreuse center / 70% 70% no-repeat;
         */
      }
    </style>
  </head>
  <body>
    <div class="cuadrado"></div>
  </body>
</html>
